==40422== Memcheck, a memory error detector
==40422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40422== Using Valgrind-3.18.0.GIT-lbmacos-eec4cf7e2b-20210416 and LibVEX; rerun with -h for copyright info
==40422== Command: ./philo 10 1 1 1
==40422== Parent PID: 40421
==40422== 
--40422-- 
--40422-- Valgrind options:
--40422--    --leak-check=full
--40422--    --show-leak-kinds=all
--40422--    --track-origins=yes
--40422--    --verbose
--40422--    --log-file=valgrind-out.txt
--40422-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--40422--   Darwin Kernel Version 19.6.0: Thu May  6 00:48:39 PDT 2021; root:xnu-6153.141.33~1/RELEASE_X86_64
--40422-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--40422-- Page sizes: currently 4096, max supported 4096
--40422-- Valgrind library directory: /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind
--40422-- ./philo (rx at 0x100000000, rw at 0x100004000)
--40422--    reading syms   from primary file (13 86)
--40422--    dSYM= ./philo.dSYM/Contents/Resources/DWARF/philo
--40422--    reading dwarf3 from dsyms file
--40422-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a2000)
--40422--    reading syms   from primary file (5 2729)
--40422-- Scheduler: using generic scheduler lock implementation.
--40422-- Reading suppressions file: /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp
==40422== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00017l80009wt/T//vgdb-pipe-from-vgdb-to-40422-by-dcavalei-on-???
==40422== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00017l80009wt/T//vgdb-pipe-to-vgdb-from-40422-by-dcavalei-on-???
==40422== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00017l80009wt/T//vgdb-pipe-shared-mem-vgdb-40422-by-dcavalei-on-???
==40422== 
==40422== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40422== don't want to do, unless you know exactly what you're doing,
==40422== or are doing some strange experiment):
==40422==   /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=40422 ...command...
==40422== 
==40422== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40422==   /path/to/gdb ./philo
==40422== and then give GDB the following command
==40422==   target remote | /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=40422
==40422== --pid is optional if only one valgrind process is running
==40422== 
--40422-- REDIR: 0x1000621c0 (dyld:strcmp) redirected to 0x258058951 (???)
--40422-- REDIR: 0x10005c494 (dyld:arc4random) redirected to 0x2580589ef (???)
--40422-- REDIR: 0x1000615a0 (dyld:strlen) redirected to 0x258058920 (???)
--40422-- REDIR: 0x1000624c0 (dyld:strcpy) redirected to 0x25805896d (???)
--40422-- REDIR: 0x10005f63a (dyld:strcat) redirected to 0x258058931 (???)
--40422-- REDIR: 0x10006139a (dyld:strlcat) redirected to 0x25805898a (???)
--40422-- /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100115000, rw at 0x100119000)
--40422--    reading syms   from primary file (3 53)
--40422--    dSYM= /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--40422-- /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100121000, rw at 0x100129000)
--40422--    reading syms   from primary file (75 62)
--40422--    dSYM= /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--40422-- /usr/lib/libSystem.B.dylib (rx at 0x100131000, rw at 0x100133000)
--40422--    reading syms   from primary file (29 8)
--40422-- /usr/lib/system/libcache.dylib (rx at 0x10013b000, rw at 0x100141000)
--40422--    reading syms   from primary file (32 29)
--40422-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100148000, rw at 0x100154000)
--40422--    reading syms   from primary file (241 173)
--40422-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100164000, rw at 0x10016c000)
--40422--    reading syms   from primary file (505 8)
--40422-- /usr/lib/system/libcopyfile.dylib (rx at 0x10017c000, rw at 0x100186000)
--40422--    reading syms   from primary file (11 38)
--40422-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10018e000, rw at 0x100221000)
--40422--    reading syms   from primary file (586 845)
--40422-- /usr/lib/system/libdispatch.dylib (rx at 0x100241000, rw at 0x100282000)
--40422--    reading syms   from primary file (328 1607)
--40422-- /usr/lib/system/libdyld.dylib (rx at 0x1002bf000, rw at 0x1002f6000)
--40422--    reading syms   from primary file (119 1467)
--40422-- /usr/lib/system/libkeymgr.dylib (rx at 0x10031f000, rw at 0x100320000)
--40422--    reading syms   from primary file (11 2)
--40422-- /usr/lib/system/libmacho.dylib (rx at 0x10032f000, rw at 0x100335000)
--40422--    reading syms   from primary file (105 2)
--40422-- /usr/lib/system/libquarantine.dylib (rx at 0x10033d000, rw at 0x100340000)
--40422--    reading syms   from primary file (88 12)
--40422-- /usr/lib/system/libremovefile.dylib (rx at 0x100348000, rw at 0x10034a000)
--40422--    reading syms   from primary file (12 8)
--40422-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100351000, rw at 0x100369000)
--40422--    reading syms   from primary file (219 234)
--40422-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100379000, rw at 0x10037a000)
--40422--    reading syms   from primary file (21 8)
--40422-- /usr/lib/system/libsystem_c.dylib (rx at 0x100381000, rw at 0x100409000)
--40422--    reading syms   from primary file (1346 892)
--40422-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100439000, rw at 0x10043d000)
--40422--    reading syms   from primary file (36 68)
--40422-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100446000, rw at 0x10044a000)
--40422--    reading syms   from primary file (14 47)
--40422-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100452000, rw at 0x10045b000)
--40422--    reading syms   from primary file (63 562)
--40422-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10046a000, rw at 0x100472000)
--40422--    reading syms   from primary file (40 26)
--40422-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10047a000, rw at 0x10047c000)
--40422--    reading syms   from primary file (1 12)
--40422-- /usr/lib/system/libsystem_info.dylib (rx at 0x100483000, rw at 0x1004d1000)
--40422--    reading syms   from primary file (427 714)
--40422-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004e9000, rw at 0x100531000)
--40422--    reading syms   from primary file (811 1)
--40422-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100542000, rw at 0x10056a000)
--40422--    reading syms   from primary file (98 470)
--40422-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10057a000, rw at 0x100588000)
--40422--    reading syms   from primary file (118 242)
--40422-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100598000, rw at 0x1005a2000)
--40422--    reading syms   from primary file (23 1)
--40422-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005aa000, rw at 0x1005af000)
--40422--    reading syms   from primary file (112 23)
--40422-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005b8000, rw at 0x1005bb000)
--40422--    reading syms   from primary file (5 20)
--40422-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c2000, rw at 0x1005ef000)
--40422--    reading syms   from primary file (1361 230)
--40422-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10060e000, rw at 0x100617000)
--40422--    reading syms   from primary file (168 103)
--40422-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100621000, rw at 0x10062c000)
--40422--    reading syms   from primary file (189 143)
--40422-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100639000, rw at 0x100641000)
--40422--    reading syms   from primary file (10 86)
--40422-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100649000, rw at 0x100660000)
--40422--    reading syms   from primary file (131 274)
--40422-- /usr/lib/system/libunwind.dylib (rx at 0x100671000, rw at 0x100677000)
--40422--    reading syms   from primary file (102 52)
--40422-- /usr/lib/system/libxpc.dylib (rx at 0x100680000, rw at 0x1006b6000)
--40422--    reading syms   from primary file (627 1467)
--40422-- /usr/lib/libobjc.A.dylib (rx at 0x1006e4000, rw at 0x100718000)
--40422--    reading syms   from primary file (382 771)
--40422-- /usr/lib/libc++abi.dylib (rx at 0x10073c000, rw at 0x100752000)
--40422--    reading syms   from primary file (366 704)
--40422-- /usr/lib/libc++.1.dylib (rx at 0x100770000, rw at 0x1007c3000)
--40422--    reading syms   from primary file (2088 1160)
--40422-- REDIR: 0x10060f3a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001258b5 (_platform_memcmp)
--40422-- REDIR: 0x10060ec00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100125249 (_platform_strncmp)
--40422-- REDIR: 0x10060e800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001252c3 (_platform_strcmp)
--40422-- REDIR: 0x100542ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001234d0 (malloc)
--40422-- REDIR: 0x100544ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100123ae6 (calloc)
--40422-- REDIR: 0x100544d67 (libsystem_malloc.dylib:realloc) redirected to 0x100123e64 (realloc)
--40422-- REDIR: 0x100545087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100124819 (malloc_default_zone)
--40422-- REDIR: 0x100542d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100123738 (malloc_zone_malloc)
--40422-- REDIR: 0x100544ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100123cd2 (malloc_zone_calloc)
--40422-- REDIR: 0x10054508f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10012485a (malloc_zone_from_ptr)
--40422-- REDIR: 0x1005439b1 (libsystem_malloc.dylib:free) redirected to 0x1001238ac (free)
--40422-- REDIR: 0x10060f300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100124acd (_platform_strchr$VARIANT$Haswell)
--40422-- REDIR: 0x10060f1a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x100125334 (_platform_memchr$VARIANT$Haswell)
==40422== 
==40422== HEAP SUMMARY:
==40422==     in use at exit: 18,111 bytes in 162 blocks
==40422==   total heap usage: 188 allocs, 26 frees, 23,735 bytes allocated
==40422== 
==40422== Searching for pointers to 162 not-freed blocks
==40422== Checked 9,210,704 bytes
==40422== 
==40422== LEAK SUMMARY:
==40422==    definitely lost: 0 bytes in 0 blocks
==40422==    indirectly lost: 0 bytes in 0 blocks
==40422==      possibly lost: 0 bytes in 0 blocks
==40422==    still reachable: 0 bytes in 0 blocks
==40422==         suppressed: 18,111 bytes in 162 blocks
==40422== 
==40422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
--40422-- 
--40422-- used_suppression:      1 OSX1015:Leak01-printf /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:801 suppressed: 4,096 bytes in 1 blocks
--40422-- used_suppression:      2 OSX1015:dyld-4 /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--40422-- used_suppression:      1 OSX1015:Leak02-objc /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--40422-- used_suppression:     17 OSX1015:dyld-7 /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--40422-- used_suppression:     15 OSX1015:dyld-8 /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:791 suppressed: 5,015 bytes in 81 blocks
--40422-- used_suppression:      1 OSX1015:dyld-5 /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--40422-- used_suppression:      1 OSX1015:dyld-1 /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:726
--40422-- used_suppression:      2 OSX1015:dyld-3 /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:742
--40422-- used_suppression:      1 OSX1015:dyld-2 /Users/dcavalei/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:733
==40422== 
==40422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
