==12256== Memcheck, a memory error detector
==12256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12256== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==12256== Command: ./philo 10 1 1 1
==12256== Parent PID: 11533
==12256== 
--12256-- 
--12256-- Valgrind options:
--12256--    --leak-check=full
--12256--    --show-leak-kinds=all
--12256--    --track-origins=yes
--12256--    --verbose
--12256--    --log-file=valgrind-out.txt
--12256-- Contents of /proc/version:
--12256--   Linux version 4.19.0-17-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.194-1 (2021-06-10)
--12256-- 
--12256-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12256-- Page sizes: currently 4096, max supported 4096
--12256-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12256-- Reading syms from /home/dcavalei/Desktop/Philosophers/philo
--12256-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--12256--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--12256--   .. build-id is valid
--12256-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12256--    object doesn't have a symbol table
--12256--    object doesn't have a dynamic symbol table
--12256-- Scheduler: using generic scheduler lock implementation.
--12256-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12256== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12256-by-dcavalei-on-???
==12256== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12256-by-dcavalei-on-???
==12256== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12256-by-dcavalei-on-???
==12256== 
==12256== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12256== don't want to do, unless you know exactly what you're doing,
==12256== or are doing some strange experiment):
==12256==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12256 ...command...
==12256== 
==12256== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12256==   /path/to/gdb ./philo
==12256== and then give GDB the following command
==12256==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12256
==12256== --pid is optional if only one valgrind process is running
==12256== 
--12256-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12256-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12256-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12256--    object doesn't have a symbol table
--12256-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12256--    object doesn't have a symbol table
==12256== WARNING: new redirection conflicts with existing -- ignoring it
--12256--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12256--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--12256-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--12256-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--12256-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--12256--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--12256--   .. build-id is valid
--12256-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--12256--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--12256--   .. build-id is valid
--12256-- REDIR: 0x4907f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4907160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4908250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4906b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4907190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4909890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4922230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4921cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49080e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4907f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4907100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4906be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4908040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4921ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49070a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4906c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49082a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4906c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49083e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49234d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49071c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4906ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4907070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x490e280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49082f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4907ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4921db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4907460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4908220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49081f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49098c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x4908340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12256-- REDIR: 0x49dafa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--12256-- REDIR: 0x4903350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--12256-- REDIR: 0x4904120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--12256-- REDIR: 0x49db170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--12256-- REDIR: 0x49039a0 (libc.so.6:free) redirected to 0x4836940 (free)
--12256-- REDIR: 0x49db690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
==12256== 
==12256== HEAP SUMMARY:
==12256==     in use at exit: 0 bytes in 0 blocks
==12256==   total heap usage: 13 allocs, 13 frees, 4,224 bytes allocated
==12256== 
==12256== All heap blocks were freed -- no leaks are possible
==12256== 
==12256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
